%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -1533092698, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1533092698, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1230055865, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1230055865, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 1750924433, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1750924433, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 1063086980, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1063086980, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1338964138, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1338964138, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -795066730, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -795066730, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1573653426, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1573653426, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -1496857565, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1496857565, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -1840713290, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1840713290, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -855126201, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -855126201, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -1153274823, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1153274823, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 391496806, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 391496806, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -1774952772, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1774952772, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 1989828094, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1989828094, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 1587731066, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1587731066, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -2089718143, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2089718143, guid: 3e6ae9171dc9a9445877757b336457da, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639106529141340047
  m_Version: 1
