%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 674832871, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 674832871, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -998993962, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -998993962, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 1231227605, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1231227605, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -618723841, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -618723841, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1060288328, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1060288328, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 1687987239, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1687987239, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 977870211, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 977870211, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -992586417, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -992586417, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -633049619, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -633049619, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 1144085013, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1144085013, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -786660987, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -786660987, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 1850285716, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1850285716, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -1585593523, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1585593523, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -582224723, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -582224723, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 1718151304, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1718151304, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 1722368569, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1722368569, guid: 26aa49b837fd91143841a685b1b5cac0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: 858654902, guid: 40581af0b03a9644f9098bf95d70c153, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 858654902, guid: 40581af0b03a9644f9098bf95d70c153, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -122312871, guid: 40581af0b03a9644f9098bf95d70c153, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -122312871, guid: 40581af0b03a9644f9098bf95d70c153, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 1340524501, guid: 40581af0b03a9644f9098bf95d70c153, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1340524501, guid: 40581af0b03a9644f9098bf95d70c153, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -1596530015, guid: 40581af0b03a9644f9098bf95d70c153, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1596530015, guid: 40581af0b03a9644f9098bf95d70c153, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dead_0
      m_Hash: 593990473
      m_Sprite: {fileID: 1862780177, guid: 905c0dc6794fb0746bc467375112e84e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1862780177, guid: 905c0dc6794fb0746bc467375112e84e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639117727432588529
  m_Version: 1
