%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 335414069, guid: eeacc4876af8dd244b44227a9295c1ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 335414069, guid: eeacc4876af8dd244b44227a9295c1ef, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1748600490, guid: eeacc4876af8dd244b44227a9295c1ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1748600490, guid: eeacc4876af8dd244b44227a9295c1ef, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1480997241, guid: eeacc4876af8dd244b44227a9295c1ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1480997241, guid: eeacc4876af8dd244b44227a9295c1ef, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 779151363, guid: eeacc4876af8dd244b44227a9295c1ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 779151363, guid: eeacc4876af8dd244b44227a9295c1ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 705109069, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 705109069, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 199942432, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 199942432, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 252617154, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 252617154, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -244568583, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -244568583, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -83730867, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -83730867, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -158024039, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -158024039, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -1522855302, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1522855302, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 284100370, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 284100370, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -969084945, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -969084945, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1671823519, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1671823519, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 1317403102, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1317403102, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 1593607707, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1593607707, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -930620494, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -930620494, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 1474243368, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1474243368, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 623764913, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 623764913, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 1418326350, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1418326350, guid: 3e89b1a03a8dea54bb778307c92ee2d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639075459452078167
  m_Version: 1
